<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project</title>
<style>
body {
  background-color:black;
  color:white;
}

.light-mode{
background-color:white;
color:black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: right;
  margin-right: 30px;
  padding: 10px;
  font-size: 20px;
}

.logo {
color: white;
margin-top:1px;
margin-left:35px;
margin-bottom:10px;
font-size:55px;
font-family:cursive;
}

.a {
color:white;
text-decoration: none;
}

.toogle {
width: 25px;
height:25px;
margin-top:10px;
margin-right:10px;
cursor:pointer;
background-color:#38444d;
font-size:30px;
display:inline-block;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

span {
color: orange;
}

.info a{
background:#38444d;
padding:10px 18px;
text-decoration:none;
color:white;
display:inline=block;
margin:30px 0;
border-radius:5px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 100%;
  max-width: 450px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #38444d;
  margin-top: 10px;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  height: 50px;
  color: white;
  background: transparent;
  font-size: 19px;
  font-family: "Lucida Handwriting";
  font-weight: bold;
}

.search-bar button {
  background: transparent;
  font-size: 20px;
  height: 50px;
  border-radius: 10px;
  padding: 8px;
  margin-left: 6px;
  cursor: pointer;
}

.game-container {
  width: 100%;
  max-width: 1500px;
  display: flex;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #38444d;
  margin-top: 10px;
  margin-left: 150px;
}

.game-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #38444d;
  display: flex;
  margin: 10px;
  margin-right: 10px;
  padding: 10px;
}


.game-card:hover {
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}

.w3-card-4:hover {
scale:1.1;
}

.w3-card-4 {
  display: relative;
}


</style>
</head>
<body>

<nav>
	<ul>
  	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Project</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  	<li><a href="#home">About</a></li>
  	<li><a href="#news">Home</a></li>
    <li><h1 class="toogle" onclick="myFunction()">⛅</h1></li>
  	</li>
  	<h1 class="logo"><a class="a" href="#"></a>UTS Store</h1>
	</ul>
</nav>

<div class="container">
  <form action="" class="search-bar">
    <input type="text" placeholder="Cari Game">
    <button type="submit">🔍</button>
  </form>
</div>

<!--baris 1-->
<div class="game-container">
  <div class="game-card">
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends</p>
      </div>
    </div>
    <br>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 2</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 3</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
  </div>
</div>
<!--baris 2-->
<div class="game-container">
  <div class="game-card">
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 2</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 3</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
    <div class="w3-card-4" style="width:20%; padding-right: 20px;">
      <img src="img/Moba.jpg" alt="Mobile Legends" style="width:100%">
      <div class="w3-container w3-center">
        <p style="text-align: center; color: aqua;">Mobile Legends 4</p>
      </div>
    </div>
  </div>
</div>

<div class="info">
	<h3>footer nanti</h3>
	<p>Hover over the <span>"Dropdown"</span> link to see the dropdown menu.</p>
    <a href="#">Download App</a>
</div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>
</html>


